# Backend - Database URL
DATABASE_URL=postgresql://node:randompassword@localhost:5432/mydb?schema=public

# Banco de dados Postgres
POSTGRES_USER=node
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=mydb